######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 12 15:45:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += greater.h \
           less.h \
           maptofirst.h \
           pair.h \
           rationalnumber.h \
           rationalnumberarray.h \
           tree.h \
           treeiterator.h \
           treenode.h \
    map.h
SOURCES += rationalnumber.cpp \
           rationalnumberarray.cpp \
           testMain.cpp \
    testTemplates.cpp \
    testRNA.cpp \
    testRN.cpp \
    testCPP_RNA.cpp \
    testCPP_RN.cpp
